<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Script JS -->
    <script src="./js/script.js" type="module"></script>
</head>

<body>


</body>

</html>